<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.immi</groupId>
		<artifactId>immi_plugins</artifactId>
		<version>0.5.24</version>
	</parent>
	<groupId>au.gov.immi.uitest</groupId>
	<artifactId>uitest-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UI Test - Parent</name>
	<description>Parent POM for UI Test</description>
	<properties>
		<sourceCompliance>1.8</sourceCompliance>
		<targetCompliance>1.8</targetCompliance>
	</properties>
	<modules>
 		<module>uitest-core</module>
		<module>uitest-wc</module>
	</modules>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
