<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>au.gov.immi.uitest</groupId>
  	<artifactId>uitest-parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>uitest-wc</artifactId>
  <packaging>jar</packaging>
  <name>UI Test - WComponents</name>
  <properties>
    <sourceCompliance>1.7</sourceCompliance>
    <targetCompliance>1.7</targetCompliance>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>au.gov.immi.uitest</groupId>
	  <artifactId>uitest-core</artifactId>
	  <version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>